body {
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration-line: none;
}

a:hover {
    text-decoration-line: none;  
}

button {
    background-color: transparent;
    border: none;
}

section {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 100vw;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* nav */
nav {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    top: 0px;
    position: fixed;
    z-index: 100;
}

.nav-container {
    min-height: 10vh;
    width: 100vw;
    margin: 0 auto;
    padding: 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

/* nav top row */
.nav-top {
    position: relative;
    margin: 0;
    padding: 0;
    top: 0px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav logo button */
#logo-center {
    z-index: -200;
    position: absolute;
    left: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav button:hover {
    cursor: pointer;
}

/* nav links */
nav ul {
    padding: 0;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

ul a {
    padding: auto;
    color: black;
    text-decoration: none;
}

ul a:hover {
    color: rgb(255,215,0);
}

/* nav bottom row */
.nav-bottom {
    padding-top: 5px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.nav-bottom a {
    color: #D0D1D4;
    font-size: 0.8em;
    font-weight: bold;
}

.nav-bottom .icon {
    padding-right: 2px;
}

/*
.indicator {
    position: absolute;
    z-index: -2;
    background-color: lightcoral;
}
*/

/* our mission */
#mission .container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

#mission .text {
    margin: 10px auto;
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#mission .title1 {
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    width: 50%;
    display: flex;
    justify-content: center;
}

#mission .title2 {
    font-size: 3rem;
    font-weight: bold;
    padding: 1.5rem 0;
}

.description {
    font-size: 1rem;
    font-weight: 200;
    padding-bottom: 1rem;
}

/* about us */
#about .container {
    max-width: 90%;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

#about .about-content {
    width: inherit;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#about .title2 {
    font-size: 3.5rem;
    font-weight: bold;
    padding: 1.5rem 0;
}

#about .cards-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    margin-bottom: 32px;
  }

  .card:hover {
    background-color: rgba(255, 238, 0, 0.5);
    transform: scale(1.05);
    transition: 0.25s;
  }

  .cards-container {
    display: flex;
    justify-content: space-between;
  }
